<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Web Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .interactive-button {
            transition: background-color 0.3s ease-in-out;
        }
        .interactive-button:hover {
            background-color: #ffcc00;
            color: #000;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">My Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Header -->
    <header class="bg-secondary text-white text-center py-5">
        <h1>Welcome to My Website</h1>
        <p>Explore our features and interact with our content</p>
    </header>
    
    <!-- Grid Layout -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card p-4 text-center shadow-sm">
                    <h5>Column 1</h5>
                    <p>Some interactive content</p>
                    <button class="btn btn-primary interactive-button">Click Me</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4 text-center shadow-sm">
                    <h5>Column 2</h5>
                    <p>Engage with this section</p>
                    <button class="btn btn-success interactive-button">Click Me</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4 text-center shadow-sm">
                    <h5>Column 3</h5>
                    <p>Discover more</p>
                    <button class="btn btn-danger interactive-button">Click Me</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3 mt-4">
        &copy; 2025 My Website | Designed with ❤️
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
