<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-Based Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Item 1">
                    <div class="card-header">Featured Item 1</div>
                    <div class="card-body">
                        <h5 class="card-title">Product Title 1</h5>
                        <p class="card-text">This is a short description of the product or item. You can add more details here.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                    <div class="card-footer text-muted">Last updated 3 mins ago</div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/350x200?text=Image+2" class="card-img-top" alt="Item 2">
                    <div class="card-header">New Blog Post</div>
                    <div class="card-body">
                        <h5 class="card-title">Blog Post Title 2</h5>
                        <p class="card-text">Another interesting blog post excerpt. Read on to find out more.</p>
                        <a href="#" class="btn btn-success">Read More</a>
                    </div>
                    <div class="card-footer text-muted">Published 1 hour ago</div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/350x200?text=Item+3" class="card-img-top" alt="Item 3">
                    <div class="card-header">Special Offer</div>
                    <div class="card-body">
                        <h5 class="card-title">Discounted Item 3</h5>
                        <p class="card-text">Get this item at a special discounted price. Limited time offer!</p>
                        <a href="#" class="btn btn-danger">Buy Now</a>
                    </div>
                    <div class="card-footer text-muted">Offer ends soon!</div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>